\documentclass[10pt,a4paper,twocolumn,landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}
\usepackage{xcolor} % to access the named colour LightGray
\usepackage{minted}
\usepackage{titlesec}
\usepackage[skip=0pt]{parskip}

\definecolor{LightGray}{gray}{0.9}
%\usemintedstyle{borland}
\newminted{cpp}{bgcolor=LightGray}
\newminted{arduino}{bgcolor=LightGray}

\titlespacing\section{0pt}{1pt plus 4pt minus 2pt}{0pt }
\titlespacing\subsection{0pt}{2pt plus 2pt minus 1pt}{0pt}

\author{Jerry Magnin}
\title{Arduino Programming Cheat Sheet}

\begin{document}
\maketitle
\section{Working with I2C}
\subsection{Initialization}
\begin{arduinocode}
#include <Wire.h>
Wire.begin();
\end{arduinocode}

\subsection{Transmit to slave}
\begin{arduinocode}
Wire.beginTransmission(slave_address);
Wire.write(byte)
// Other bytes if needed
// Bytes are added in a buffer
Wire.endTransmission()
// Buffer is now transmitted
\end{arduinocode}

\end{document}